{
  "name": "node-project2",
  "version": "1.0.0",
  "description": "Project using express and mongoose(MVC)",
  "license": "ISC",
  "author": "Prathyusha",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "winston": "^3.17.0"
  }
}
